<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ECOS.Domain\ECOS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Departments\" />
    <Folder Include="Employees\" />
    <Folder Include="Permissions\" />
    <Folder Include="Roles\" />
    <Folder Include="Users\" />
    <Folder Include="Organizations\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
