# ecos-platform

./: .gitignore  ECOS.sln  LICENSE  README.md  global.json
src/ECOS.Api/: ECOS.Api.csproj  ECOS.Api.http
src/ECOS.Api/Properties/: launchSettings.json
src/ECOS.Application/: Class1.cs  ECOS.Application.csproj
src/ECOS.Application/Interfaces/Persistence/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IOrganizationRepository.cs  IUnitOfWork.cs
src/ECOS.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/ECOS.Domain/Entities/: Department.cs  Employee.cs  Organization.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/ECOS.Domain/Enums/: OrganizationType.cs
src/ECOS.Domain/Interfaces/: IAuditableEntity.cs
src/ECOS.Infrastructure/: Class1.cs  ECOS.Infrastructure.csproj
src/ECOS.Persistence/: Class1.cs
src/ECOS.Shared/: Class1.cs
